proto/student.proto

syntax = "proto3";

package gosample.srv.student;


service StudentService {
    // 创建学生
    rpc CreateStudent (Student) returns (Response) {
    }
    // 获取所有学生
    rpc ListStudent (Request) returns (StudentResponse) {
    }

}

message Request {}

message Student {
    int32 stuId = 1;
    string stuName = 2;
    int32 age = 3;
    int32 sex = 4;
}

message StudentResponse {
    int32 stuId = 1;
    string stuName = 2;
    int32 age = 3;
    int32 sex = 4;
}


// 返回学生id
message ResponseStudentId {
    int32 stuId = 1;
}

message Response {
    // 响应是否成功
    bool success = 1;
    // 响应信息
    string msg = 2;
}