proto/student.proto

syntax = "proto3";

package gosample.srv.portal;


service StudentService {
    // 创建学生
    rpc CreateStudent (Student) returns (Response) {
    }
    // 获取所有学生
    rpc ListStudent (Request) returns (ListResponse) {
    }
    //获取学生
    rpc GetById (StudentIdReq) returns (Student) {
    }

}

message Request {
}

message StudentIdReq {
    int32 stuId = 1;
}

message Student {
    int32 stuId = 1;
    string stuName = 2;
    int32 age = 3;
    int32 sex = 4;
}


message ListResponse {
    repeated Student students = 1;
}

message Response {
    string code = 1;
    string msg = 2;
}